C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\appsettings.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Buslink.Api.exe
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Buslink.Api.deps.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Buslink.Api.runtimeconfig.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Buslink.Api.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Buslink.Api.pdb
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.csproj.AssemblyReference.cache
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.AssemblyInfoInputs.cache
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.AssemblyInfo.cs
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.csproj.CoreCompileInputs.cache
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets\msbuild.Buslink.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets\msbuild.build.Buslink.Api.props
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buslink.Api.props
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buslink.Api.props
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\scopedcss\bundle\Buslink.Api.styles.css
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink..D7E6D892.Up2Date
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\refint\Buslink.Api.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.pdb
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\Buslink.Api.genruntimeconfig.cache
C:\Users\224060572\Documents\buslink-api\Buslink.api\obj\Debug\net8.0\ref\Buslink.Api.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Humanizer.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\Buslink.api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\obj\Debug\net8.0\Buslink.Api.sourcelink.json
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\224060572\Documents\buslink-api\buslink.api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\appsettings.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.exe
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.deps.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.runtimeconfig.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.pdb
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.csproj.AssemblyReference.cache
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.AssemblyInfoInputs.cache
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.AssemblyInfo.cs
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.csproj.CoreCompileInputs.cache
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.sourcelink.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets\msbuild.Buslink.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Buslink.Api.props
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Buslink.Api.props
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Buslink.Api.props
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\scopedcss\bundle\Buslink.Api.styles.css
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink..D7E6D892.Up2Date
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\refint\Buslink.Api.dll
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.pdb
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.genruntimeconfig.cache
C:\Users\El\Downloads\backend\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\ref\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\appsettings.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.staticwebassets.endpoints.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.exe
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.deps.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.runtimeconfig.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.pdb
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.csproj.AssemblyReference.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.AssemblyInfoInputs.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.AssemblyInfo.cs
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.csproj.CoreCompileInputs.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.sourcelink.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\scopedcss\bundle\Buslink.Api.styles.css
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink..D7E6D892.Up2Date
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\refint\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.pdb
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.genruntimeconfig.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\ref\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\refint\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.pdb
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.staticwebassets.endpoints.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\appsettings.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.exe
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.deps.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.runtimeconfig.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Buslink.Api.pdb
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.csproj.AssemblyReference.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.AssemblyInfoInputs.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.AssemblyInfo.cs
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.csproj.CoreCompileInputs.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.sourcelink.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\scopedcss\bundle\Buslink.Api.styles.css
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink..D7E6D892.Up2Date
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\Buslink.Api.genruntimeconfig.cache
C:\Users\omphi\Desktop\School\4th Year\2nd Semester\ICEP\Second Project\Git Clone - OTP Integrated\GroupOneTBS\Buslink.Api\obj\Debug\net8.0\ref\Buslink.Api.dll
